<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vertical collage</title>

<style> 
.shadow {
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}
.texto {color:#000000; font-size:3rem; font-weight:bold; }

h1 {text-align:center;}

img {margin: 0 20px; max-width:100%}

ul {list-style-type:none;}

li {padding-bottom:30px; font-size:1.5rem;}

.wrap {overflow-x:hidden; position: relative; padding: 0 3px;
}
.menu, .caracteristicas {display:flex;  align-items: center;
  justify-content: center; padding:1rem 0;}
  
  figcaption {text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 30px;}
	
	.bullets {width:30%;}
@media screen and (max-width: 1190px) {
  .texto {
    font-size: 3rem;
    line-height: 100%;
  }
  
img { margin: 0 0 4rem; }
.menu, .caracteristicas {display:block; text-align:center;}
figcaption {
    margin: -50px 0 0px; padding:0;}
.bullets {width:100%; }
}


@media screen and (max-width: 600px) {

  
img {width:100%}}
</style>


</head>


<body background="https://img.freepik.com/free-photo/light-brown-wooden-textured-background_53876-75016.jpg?size=626&ext=jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 auto;">

<div class="wrap">
<div class="" style="padding-top:30px; text-align:center; ">
<span class="texto">Tarjeta Cafetería l'Antic</span>

</div>


<div class="menu">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/antic_tarjeta-01.png" alt="card 1"><figcaption>Cara A1</figcaption></figure></div><div class="menu">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/antic_tarjeta-02.png" alt="card 2"><figcaption>Cara A2</figcaption></figure></div><div class="menu">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/antic_tarjeta-04.png" alt="card 3"><figcaption>Cara A3</figcaption></figure></div><div class="menu">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/antic_tarjeta-03.png" alt="card 4"><figcaption>Cara B1</figcaption></figure></div><div class="menu">
<figure><img class="shadow" src="https://raw.githubusercontent.com/akidaniel/almacen/gh-pages/antic/imagenes/antic_tarjeta-05.png" alt="card 5"><figcaption>Cara B2</figcaption></figure>
</div>  
              



</div>

</body>
</html>